<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">
    
    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/options"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    
    <ScrollView
        android:background="@color/colorPrimary"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16sp"
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="40dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/white"
                                android:id="@+id/posts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textColor="@color/colorAccent"
                                android:text="posts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/white"
                                android:id="@+id/follower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textColor="@color/colorAccent"
                                android:text="followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="35dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/white"
                                android:id="@+id/following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:textColor="@color/colorAccent"
                                android:text="following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:text="Edit Profile"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/button_background"
                        android:id="@+id/edit_profile"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:id="@+id/mid_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <TextView
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/fullname"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/colorAccent"
                    android:maxLines="5"
                    android:id="@+id/bio"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/last_bar"
                android:layout_marginRight="-5dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:src="@drawable/ic_baseline_apps_24"
                    android:id="@+id/myFoto"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    style="?android:attr/buttonBarButtonStyle"
                    android:src="@drawable/ic_save"
                    android:id="@+id/myTag"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycleView"
                tools:listitem="@layout/fotos_item"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/recycleView_view_save"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>